# request-reply-pattern

./: README.md  TODO.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/enums/: OrderStatusConverter.java  OrderStatusEnum.java
common/src/main/java/model/dto/: OrderDTO.java  OrderEntryDTO.java  ProductDTO.java
common/src/main/java/model/entity/: Order.java  OrderEntry.java  Product.java
common/src/main/java/model/mapper/: OrderEntryMapper.java  OrderMapper.java  ProductMapper.java
order-service/: pom.xml
order-service/src/main/java/com/requestreply/order/: OrderServiceApplication.java
order-service/src/main/java/com/requestreply/order/config/: KafkaConfig.java  TopicCreator.java
order-service/src/main/java/com/requestreply/order/constants/: GeneralConstants.java
order-service/src/main/java/com/requestreply/order/controller/: OrderController.java
order-service/src/main/java/com/requestreply/order/dao/model/: Order.java  OrderEntry.java  Product.java
order-service/src/main/java/com/requestreply/order/dao/repository/: DefaultOrderRepository.java  OrderRepository.java
order-service/src/main/java/com/requestreply/order/enums/: OrderStatusConverter.java  OrderStatusEnum.java
order-service/src/main/java/com/requestreply/order/integration/: MessageListener.java
order-service/src/main/java/com/requestreply/order/model/dto/: OrderDTO.java  OrderEntryDTO.java  ProductDTO.java
order-service/src/main/java/com/requestreply/order/model/entity/: Order.java  OrderEntry.java  Product.java
order-service/src/main/java/com/requestreply/order/model/mapper/: OrderEntryMapper.java  OrderMapper.java  ProductMapper.java
order-service/src/main/java/com/requestreply/order/repository/: DefaultOrderRepository.java  OrderRepository.java
order-service/src/main/java/com/requestreply/order/repository/entity/: Order.java  OrderEntry.java  Product.java
order-service/src/main/java/com/requestreply/order/service/: DefaultOrderService.java  OrderService.java  OrderServiceApplication.java
order-service/src/main/java/com/requestreply/order/service/constants/: GeneralConstants.java
order-service/src/main/java/com/requestreply/order/service/controller/: OrderController.java
order-service/src/main/java/com/requestreply/order/service/dao/model/: Order.java  OrderEntry.java  Product.java
order-service/src/main/java/com/requestreply/order/service/dao/repository/: DefaultOrderRepository.java  OrderRepository.java
order-service/src/main/java/com/requestreply/order/service/enums/: OrderStatusConverter.java  OrderStatusEnum.java
order-service/src/main/java/com/requestreply/order/service/model/dto/: OrderDTO.java  OrderEntryDTO.java  ProductDTO.java
order-service/src/main/java/com/requestreply/order/service/model/entity/: Order.java  OrderEntry.java  Product.java
order-service/src/main/java/com/requestreply/order/service/model/mapper/: OrderEntryMapper.java  OrderMapper.java  ProductMapper.java
order-service/src/main/java/com/requestreply/order/service/service/: DefaultOrderService.java  OrderService.java
order-service/src/main/resources/: application.yml  data.sql
shipment-service/: pom.xml
shipment-service/src/main/java/com/requestreply/shipment/: ShipmentServiceApplication.java
shipment-service/src/main/java/com/requestreply/shipment/config/: KafkaConfig.java  TopicCreator.java
shipment-service/src/main/java/com/requestreply/shipment/integration/: MessageListener.java
shipment-service/src/main/java/com/requestreply/shipment/service/: DefaultShipmentService.java  ShipmentService.java  ShipmentServiceApplication.java
shipment-service/src/main/resources/: application.yml
src/main/java/com/requestreplypattern/requestreply/: RequestReplyApplication.java
src/test/java/com/requestreplypattern/requestreply/: RequestReplyApplicationTests.java
